{
  "name": "map-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --build",
    "typecheck": "tsc --build",
    "check": "npm run typecheck"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "^5.9.2",
    "vite": "^8.1.5"
  }
}
